# mybooks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/java/com/example/mybooks/: MainActivity.kt
app/src/main/java/com/example/mybooks/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/mybooks/adapter/: BookRecyclerViewAdapter.kt  BookRightViewHolder.kt  BookViewHolder.kt  CustomViewHolder.kt  LeftBookViewAdapter.kt  RightBookViewAdapter.kt  ViewAdapter.kt
app/src/main/java/com/example/mybooks/bookdetail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/example/mybooks/bookslist/: BookListViewModel.kt  BookRecyclerViewAdapter.kt  BooksListFragment.kt
app/src/main/java/com/example/mybooks/bookslist/dummy/: DummyContent.kt
app/src/main/java/com/example/mybooks/extentions/: FragmentExtentions.kt  ViewExtentions.kt
app/src/main/java/com/example/mybooks/model/: Book.kt
app/src/main/java/com/example/mybooks/utils/: BindingAdapters.kt
app/src/main/java/com/example/mybooks/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  book_detail_fragment.xml  fragment_book_item_list.xml  fragment_book_list.xml  fragment_book_list_right.xml
app/src/main/res/menu/: book_list_fragment_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mybooks/: BookViewModelUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
