<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/booksListFragment">

    <fragment
        android:id="@+id/booksListFragment"
        android:name="com.example.mybooks.bookslist.BooksListFragment"
        tools:layout="@layout/fragment_book_item_list">
        <action
            android:id="@+id/action_booksListFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/booksListFragment" />
        <action
            android:id="@+id/action_booksListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/booksListFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.mybooks.about.AboutFragment"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.mybooks.bookdetail.BookDetailFragment"
        tools:layout="@layout/book_detail_fragment" >
        <argument
            android:name="book"
            app:argType="com.example.mybooks.model.Book"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>