<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".bookdetail.BookDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.mybooks.viewmodel.BookViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/book_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black"
                app:mutableText="@{viewModel.getBookTitle()}" />

            <TextView
                android:id="@+id/book_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:textAppearance="?android:textAppearanceMedium"
                app:mutableText="@{viewModel.getBookIsbn()}" />

            <TextView
                android:id="@+id/book_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                app:mutableText="@{viewModel.getBookDescription()}" />

        </LinearLayout>

    </ScrollView>

</layout>